<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Peshkaar Studio by PeshkaarStudio</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Peshkaar Studio</h1>
        <p>For Quality Music</p>
		<!--
        <p class="view"><a href="https://github.com/PeshkaarStudio/peshkaar.github.io">View the Project on GitHub <small>PeshkaarStudio/peshkaar.github.io</small></a></p>
        <ul>
          <li><a href="https://github.com/PeshkaarStudio/peshkaar.github.io/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/PeshkaarStudio/peshkaar.github.io/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/PeshkaarStudio/peshkaar.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
	-->
      </header>
      <section>
		<img src="./images/cover.jpg" />
        <p>Since 1st Baisakh 2073. (13th April 2016)</p>

<h3>
<a id="official-youtube-channel" class="anchor" href="#official-youtube-channel" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Official Youtube Channel</h3>

<h3>
<a id="official-facebook-page" class="anchor" href="#official-facebook-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Official Facebook Page</h3>

<p><a href="https://facebook.com/peshkaarstudio">https://facebook.com/peshkaarstudio</a></p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>peshkaarstudio(at)gmail(dot)com</p>
      </section>
    </div>
    <footer style='margin-top:10em'>
		<!--
      <p>Project maintained by <a href="https://github.com/PeshkaarStudio">PeshkaarStudio</a></p>
	-->
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
